# ==========================
# PostgreSQL Database Config
# ==========================
DB_USER=leofe
DB_PASSWORD=28082004
DB_HOST=localhost 
DB_PORT=5432
DB_NAME=belajar_db

# ==========================
# JWT Config
# ==========================
JWT_SECRET=iniadalahkuncirahasiajangansampaiadayangtahu
JWT_EXPIRES_IN=1d

# ==========================
# Server Config
# ==========================
PORT=5000

AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=nama-bucket-s3-kamu
